tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Schemas/cityDataSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/20160514202349PLT/ConceptSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://xmlns.example.com/20160514202349PLT/ConceptSchema">
  <element name="citydata-cityGetParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="zip" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="citydata-cityPutParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="zip" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="citydata-cityPostParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="zip" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="citydata-cityDeleteParameters">
    <complexType>
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="zip" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
